{
    "ms_between_frames": 20,
    "width": 1200,
    "height": 700,
    "num_boxes": 10,
    "box": {
        "width": 10,
        "height": 10,
        "color": "red",
        "borderColor": "black",
        "borderWidth": 2,
        "speed": 5,
        "growth_width_limit": 30,
        "growth_height_limit": 30,
        "move_rate_ms": 20,
        "vision_range": 200
    },
    "food": {
        "width": 5,
        "height": 5,
        "color": "lightgreen",
        "borderColor": "black",
        "borderWidth": 1,
        "spawn_rate_ms": 20,
        "max_food_items": 100
    },
    "plot_vision_range": true,
    "spawn_food_event": true,
    "box_random_walk": true,
    "possible_directions": ["up", "down", "left", "right"],
    "colors": ["red", "green", "blue", "yellow", "purple", "orange", "pink", "cyan", "magenta", "brown", "black", "white", "gray", "lightblue", "lightgreen"]
}