{
    "ms_between_frames": 50,
    "width": 1000,
    "height": 500,
    "num_boxes": 20,
    "box": {
        "width": 20,
        "height": 20,
        "color": "red",
        "borderColor": "black",
        "borderWidth": 2,
        "speed": 10,
        "growth_width_limit": 200,
        "growth_height_limit": 200,
        "move_rate_sec": 0.10
    },
    "food": {
        "width": 10,
        "height": 10,
        "color": "green",
        "borderColor": "black",
        "borderWidth": 1,
        "spawn_rate_sec": 0.40
    },
    "box_random_walk": true,
    "possible_directions": ["up", "down", "left", "right"],
    "colors": ["red", "green", "blue", "yellow", "purple", "orange", "pink", "cyan", "magenta", "brown", "black", "white", "gray", "lightblue", "lightgreen"]
}